server {
    listen 80;
    server_name your-domain.com;

    location / {
        return 404;  # Immediately return a 404 for any requests not matching specific locations
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/html/.well-known/acme-challenge/;
        default_type "text/plain";  # Sets the MIME type for responses in this location

        try_files $uri =404;  # Serve the file or return a 404 if it doesn't exist
        allow all;  # Allow access to everyone
    }
}